<!DOCTYPE html>
<html lang="en" class="form">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Sannedy's Pizza Joint</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
         <div class="page-header">
            <h1>Sannedy's Pizza Joint</h1>
        </div>

            <div class="jumbotron" style="background-color: transparent;">

                <a href="index.html" class="btn btn-danger btn-outline-dark btn-xs" role="button">Main Menu</a>
             </div>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 12px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #be4020e5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #b8743c;
        }

        .container {
            border-radius: 5px;
            background-color: #eca35f;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
    </style>

    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="USA">USA</option>
                <option value="CANADA">CANADA</option>
            </select>

            <label for="subject">Comments Or Suggestions</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>












































    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>